<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Lezione HTML</title>

    <style>
      header {
        border: 2px solid red;
      }

      main {
        border: 2px solid black;
      }

      section {
        border: 1px solid grey;
      }

      footer {
        border: 2px solid green;
      }
    </style>
  </head>

  <body>
    <header>
      Questo è il titolo più importante della pagina E insieme a questo secondo
      titolo, sono racchiusi nell'intestazione della pagina
    </header>

    <!-- Tag utilizzato solitamente per la barra laterale di un sito web , tuttavia per renderla per davvero una sidebar, abbiamo bisogno del css-->
    <aside>
      Questa è una lista non ordinata di link link 1 link 2 link 3 link 4 link 5
    </aside>

    <main>
      Questo invece è il corpo della pagina

      <section>
        All'interno del corpo sono presenti varie sezioni Questa è una
        citazione: Hello world
      </section>

      <section>
        Questo testo va come: apice
        <br />
        <!-- Il tag br (break) viene utilizzato per evitare che due tag inline, stiano accanto -->
        Questo, invece, va come: pedice
      </section>

      <section>
        Questo testo è enfatizato
        <br />
        Questo, invece, è importante
      </section>
    </main>

    <footer>
      Questa è la parte finale di una pagina Questo è un paragrafo segna posto
    </footer>
  </body>
</html>
