<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card">
          <div class="header">
            <div class="profile">
              <div class="profile-image"></div>
              <div class="info">
                <h3>Mario Rossi</h3>
                <small>Lun, 13/12/2024</small>
              </div>
            </div>
            <div class="menu">
              <div class=""></div>
              <div class=""></div>
              <div class=""></div>
            </div>
          </div>
          <div class="image-wrapper">
            <img src="businessman.webp" alt="" />
          </div>
          <div class="desc">
            <div class="actions">
              <div class="heart"></div>
              <div class="comment"></div>
            </div>
            <p>
              <strong>gatto:</strong> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Amet ullam quia optio expedita minus assumenda
              porro rem quod.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="header">
            <div class="profile">
              <div class="profile-image"></div>
              <div class="info">
                <h3>Mario Rossi</h3>
                <small>Lun, 13/12/2024</small>
              </div>
            </div>
            <div class="menu">
              <div class=""></div>
              <div class=""></div>
              <div class=""></div>
            </div>
          </div>
          <div class="image-wrapper">
            <img src="businessman.webp" alt="" />
          </div>
          <div class="desc">
            <div class="actions">
              <div class="heart"></div>
              <div class="comment"></div>
            </div>
            <p>
              <strong>gatto:</strong> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Amet ullam quia optio expedita minus assumenda
              porro rem quod.
            </p>
          </div>
        </div>

        <div class="card">
          <div class="header">
            <div class="profile">
              <div class="profile-image"></div>
              <div class="info">
                <h3>Mario Rossi</h3>
                <small>Lun, 13/12/2024</small>
              </div>
            </div>
            <div class="menu">
              <div class=""></div>
              <div class=""></div>
              <div class=""></div>
            </div>
          </div>
          <div class="image-wrapper">
            <img src="businessman.webp" alt="" />
          </div>
          <div class="desc">
            <div class="actions">
              <div class="heart"></div>
              <div class="comment"></div>
            </div>
            <p>
              <strong>gatto:</strong> Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Amet ullam quia optio expedita minus assumenda
              porro rem quod.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
