<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
</head>

<body>
    <table>
        <caption>Entrate e uscite</caption>
        <thead>
            <tr>
                <th>Mese</th>
                <th>Entrate</th>
                <th>Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gennaio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Febbraio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Aprile</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Maggio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Giugno</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Luglio</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Settembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Ottobre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Novembre</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Dicembre</td>
                <td>10</td>
                <td>9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td>120</td>
                <td>108</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>